{
  "name": "com.actioncode.animation-system",
  "displayName": "ActionCode-Animation System",
  "version": "0.1.0",
  "unity": "6000.3",
  "description": "This package contains scripts to improve animation workflow.",
  "keywords": [
    "Animation",
    "Tween"
  ],
  "dependencies": {},
  "license": "MIT",
  "homepage": "https://github.com/HyagoOliveira/AnimationSystem#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/AnimationSystem.git"
  },
  "documentationUrl": "https://github.com/HyagoOliveira/AnimationSystem#README",
  "changelogUrl": "https://github.com/HyagoOliveira/AnimationSystem/blob/main/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}
